<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ssa.bas.activity.BasActivity" >
    
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/search"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="android.widget.SearchView"/>
    
    <item
        android:id="@+id/menu_update"
        android:icon="@drawable/ic_action_update"
        android:title="@string/update"
        android:showAsAction="never"/>
</menu>
